# P1868 饥饿的奶牛
## 题目描述
有一条奶牛冲出了围栏，来到了一处圣地（对于奶牛来说），上面用牛语写着一段文字。
现用汉语翻译为：
有 N 个区间，每个区间 x,y表示提供的 x ~ y 共 y-x+1 堆优质牧草。你可以选择任意区间但不能有重复的部分。
对于奶牛来说，自然是吃的越多越好，然而奶牛智商有限，现在请你帮助他。
## 输入格式
第一行一个整数 $N$。
接下来 $N$ 行，每行两个数 $x,y$，描述一个区间。
## 输出格式
输出最多能吃到的牧草堆数。
## 输入输出样例
### 输入
3
1 3
7 8
3 4
### 输出
5
## 说明/提示
1<=n<=1.5*10^5 , 0<=x<=y<=3*10^6

# P1280 尼克的任务
## 题目描述
尼克每天上班之前都连接上英特网，接收他的上司发来的邮件，这些邮件包含了尼克主管的部门当天要完成的全部任务，每个任务由一个开始时刻与一个持续时间构成。
尼克的一个工作日为 n 分钟，从第 1 分钟开始到第 n 分钟结束。
当尼克到达单位后他就开始干活，公司一共有 k 个任务需要完成。
如果在同一时刻有多个任务需要完成，尼克可以任选其中的一个来做，而其余的则由他的同事完成，反之如果只有一个任务，则该任务必需由尼克去完成，
假如某些任务开始时刻尼克正在工作，则这些任务也由尼克的同事完成。如果某任务于第 p 分钟开始，持续时间为 t 分钟，则该任务将在第 p+t-1 分钟结束。
写一个程序计算尼克应该如何选取任务，才能获得最大的空暇时间。
## 输入格式
输入数据第一行含两个用空格隔开的整数 n 和 k。
接下来共有 k 行，每一行有两个用空格隔开的整数 p 和 t，表示该任务从第 p 分钟开始，持续时间为 t 分钟。
## 输入输出样例
### 输入
15 6
1 2
1 6
4 11
8 5
8 1
11 5
### 输出 
4
## 说明/提示
#### 数据规模与约定
- 对于 100\% 的数据，保证 1 <= n <= 10^4 , 1 <= k <= 10^4 , 1<=p<=n , 1<=p+t-1<=n
